@media (max-width: 992px) {
    .navbar {
      gap: 10px;
    }
  
    .cart-icon {
      height: 33px;
    }
  
    .navbar-list {
      position: absolute;
      top: 65px;
      width: 90%;
      left: 5%;
      right: 5%;
      border: 2px solid var(--electric);
      border-top: 0;
      flex-direction: column;
      background-color: var(--nav-bg);
      border-radius: 0px 0px 15px 15px;
      padding: 45px 30px;
      align-items: flex-start;
      display: none;
    }
  
    .navbar-list a {
      font-size: 18px;
    }
  
    .menu-label {
      display: flex;
      cursor: pointer;
      order: 2;
    }
  
    .menu-label img {
      height: 20px;
      width: 25px;
    }
  
    #menu-toggle:checked + .navbar-list {
      display: flex;
    }
  

  
    .hero-info {
      
      text-align: center;
      align-items: center;
      justify-content: center;
      gap: 30px;
    }
  
    .hero-info h1 {
      width: 90%;
      max-width: 500px;
    }
  
    .hero-card {
      display: none;
    }
  
  
    .info-cards-container {
      max-width: 80%;
      gap: 5rem;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin: 0 0 0 50px;
    }
  
  }
  
  @media (max-width: 576px) {
    
  
    .cart {
      left: 0;
      width: 100%;
      border: none;
    }
  
    .cart-item {
      flex-wrap: wrap;
    }
  
    .hero-info p {
      width: 100%;
    }
    


  
  
    .info-card {
      width: 70%;
      height: 250px;
    
    }
     
    
    
    }

  
    .footer {
      
      flex-direction: column;
      text-align: center;
    }
